console.log(`
╔══════════════════════════════════════════════════════════════╗
║                                                              ║
║   ██████╗██╗   ██╗██████╗ ██╗███████╗████████╗             ║
║  ██╔════╝██║   ██║██╔══██╗██║██╔════╝╚══██╔══╝             ║
║  ██║     ██║   ██║██████╔╝██║███████╗   ██║                ║
║  ██║     ██║   ██║██╔══██╗██║╚════██║   ██║                ║
║  ╚██████╗╚██████╔╝██████╔╝██║███████║   ██║                ║
║   ╚═════╝ ╚═════╝ ╚═════╝ ╚═╝╚══════╝   ╚═╝                ║
║                                                              ║
║              ██████╗ ██████╗ ██╗███╗   ███╗███████╗███████╗║
║             ██╔════╝██╔═══██╗██║████╗ ████║██╔════╝██╔════╝║
║             ██║     ██║   ██║██║██╔████╔██║█████╗  ███████╗║
║             ██║     ██║   ██║██║██║╚██╔╝██║██╔══╝  ╚════██║║
║             ╚██████╗╚██████╔╝██║██║ ╚═╝ ██║███████╗███████║║
║              ╚═════╝ ╚═════╝ ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝║
║                                                              ║
╚══════════════════════════════════════════════════════════════╝

    ¡¡¡QUE FUE FREDY!!!
    ¡¡¡NO SE SUPONÍA QUE DEBÍAS ANALIZAR EL CÓDIGO PARA APROBARLO!!!
`);

